[tox]
skipsdist = true
envlist = py310

[testenv]
deps = pip >= 24.0
       -e .[test]
commands = pytest -rs --cov-config=.coveragerc --cov-report=term-missing --cov {posargs:}

[testenv:lint]
basepython = python3.10
deps = pip >= 24.0
       build >= 1.2.1
       wheel >= 0.43.0
       setuptools >= 70.3.0
       .[lint]
commands =
    flake8 --max-line-length=120 src/ tests/
    check-manifest -v
    python -m build .
    twine check dist/*
    safety check --full-report -i 70612
; Ignoring vulnerability 70612 caused by safety's own dependency to jinja2...
; See this issue: https://github.com/pyupio/safety/issues/539

[testenv:gendocs]
basepython = python3.10
deps = pip >= 24.0
       .[doc]
allowlist_externals=scripts/tox/docs_generator
commands =
    scripts/tox/docs_generator

[testenv:docs]
basepython = python3.10
deps = pip >= 24.0
       .[doc]
allowlist_externals=make
changedir=docs
commands =
    make doctest
    make coverage
    make html
